WidgetWindow.xaml

<Window x:Class="WidgetExampleNS.WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WidgetWindow" Height="22" Width="73"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#30000000"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" >
    <Grid Background="#00FFFFFF">
        <StackPanel Orientation="Horizontal">
        <Grid>
                <Label x:Name="lbMain2" Content="{Binding ElementName=lbMain,Path=Content}" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label x:Name="lbMain" Content="111" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Lime" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>

    <!--<CheckBox x:Name="chMove" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.3"/>-->
        <Button Name="btMove" HorizontalAlignment="Right" VerticalAlignment="Center" Height="12" Width="12" Click="btMove_Click"/>

            <Button Visibility="Collapsed" Name="btExit" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" FontSize="7" Margin="15,0,0,0" Content="X" Width="16" Click="btExit_Click"/>


        </StackPanel>
    </Grid>
</Window>
